(
  (
    (
      (
        (
          (
            (
              (
                Georg Simon Ohm [1789-1854],
                (
                  (
                    (
                      Leonhard Euler [1707-1783]
                    )
                    Joseph Louis Lagrange [1736-1813]
                  )
                  (
                    (
                      Pierre-Simon Laplace [1749-1827]
                    )
                    Simeon Denis Poisson [1781-1840],
                    Jean-Baptiste Fourier [1768-1830]
                  )
                  Gustav Dirichlet [1805-1859]
                ) 
                Rudolf Lipschitz [1832-1903]
              ),
              (
                (
                  (
                    Carl Friedrich Gauß [1777-1855]
                  )
                  Christian Gerling [1786-1864]
                )
                Julius Plücker [1801-1868]
              )
              Felix Klein [1849-1925]
            )
            Carl Louis Ferdinand Lindemann [1852-1939]
          )
          Arnold Sommerfeld [1868-1951]
        )
        (
          (
            (
              Gregor Wentzel [1898-1978],
            )
            (Res Jost [1918-1990], Markus E Fierz [1912-2006])
          )
          (Klaus Hepp [1936-?], Walter Hunziker [1927-2019])
        )
      )
      Jürg Martin Fröhlich [1946-]
    ),
    Wolfgang Lerche,
    (
      (
        (
          (
            (
              (
                Wilhelm Lenz [1888-1957]
              )
              Johannes Hans Daniel Jensen [1907-1973]
            ) 
            Berthold Stech [1924-2022]
          ) 
          Michael Georg Schmidt [?-]
        ) 
        Jürgen Fuchs [1957-]
      ),
      (
        (
          (
            (
              (
                (
                  (
                    Charles Hermite [1822-1901]
                  )
                  Henri Poincaré [1854-1912]
                )
                Théophile De Donder [1872-1957]
              )
              Léon Charles Prudent Van Hove [1924-1990]
            )
            Martinus Justinus Godefridus Veltman [1931-2021]
          )
          Gerardus 't Hooft [1946-]
        )
        Robbert Dijkgraaf [1960-]
      )
    )
    Christoph Schweigert [1964-]
  )
  Johannes Walcher
);